.delivery-page{
    .viewPage;
    .sidebar{
        .datepicker{
            .ui-datepicker-calendar{
                tbody{
                    tr{
                        td{
                            padding:0.5em;
                        }
                    }
                }
            }
        }
    }
    
    .modal{
        &.add{
            height:30em;
            width:30em;
            margin-top:-15em;
            margin-left:-15em;
            top:50%;
            left:50%;
            table{
              //margin:1em;
                tr{
                    .cell{
                        vertical-align:top;
                        padding:1em;
                        color:#CCC;
                        .ui-datepicker{
                            border:1px solid black;
                            .ui-datepicker-calendar{
                                tbody{
                                    tr{
                                        td{
                                            padding:0.6em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
