

.shipping-view-page{
    .viewPage;
    .workspace{
        
            
        .listContainer{
            
            
            
        
            //Grid
            .grid{
                .row{
                  
                  &.acknowledged{
                      background-color:yellow;
                  }
                  &.shipped{
                      background-color:green;
                  }
                  .cell{
                      &.id{
                          width:10%;
                      }
                      &.customer{
                          width:40%;
                      }
                      
                      &.delivery-date{
                          width:25%
                      }
                      &.processed-by{
                          width:25%;
                      }
                      
                  }
               }
            }
        }
        
    }
}
