.supply-shopping-list-page{
	color:#313131;
	font-family:Helvetica;
	letter-spacing:0.08em;
	font-size:1em;
	height:auto;
	width:100%;
	overflow-y:scroll;
	page-break-inside:auto;
	
	.header{
		position:absolute;
		width:100%;
		height:3em;
		display:table-row;
		div{
			display:table-cell;
			width:25%;
			padding:0.5em;
			float:left;
			font-size:1.4em;
			border:1px solid #CCC;
		}
	}
	
	.body{
		width:100%;
		position:absolute;
		top:3em;
		page-break-inside:auto;
		.row{	
			page-break-after:auto;
			width:100%;
			display:table-row;
			div{
				padding:0.25em 0.2em;
				display:table-cell;
				width:25%;
			}
		}
	}
	
	table{
		width:100%;
		page-break-inside:auto;
		-webkit-region-break-inside: auto;
		tr{
			th{
				padding:0.5em;
				font-weight:400;
				font-size:1.4em;
				border:1px solid #CCC;
			}
			
			td{
				padding:0.5em 0 0.5em 1em;
				border:1px solid #CCC;
				
				&.quantity{
					text-align:right;
					padding-right:0.5em;
				}
			
				&.to-buy{
					text-align:right;
					padding-right:0.5em;
				}
				
			}
			
			
		}
	}
}