//Calendar
.calendar_modal{
    width:24em;
    margin-top:-10.25em;
    top:50%;
    left:50%;
    height:20.5em;
    margin-left:-12em;
    font-family:proxima;
    background-color:#313131;
    
    .ui-datepicker{
        .ui-datepicker-header{
            padding:0.8em 0em;
            position:relative;
            text-align:center;
            .ui-datepicker-title{
                display:inline;
                color:#CCC;
                span{
                    font-size:1em;
                }
            }   
            .ui-button{
                position:absolute;
                cursor:pointer;
                top:0.7em;
                height:0;
                width:0;
                overflow:hidden;
                border-bottom:0.6em solid transparent;
                border-top:0.6em solid transparent;
            }
            .ui-datepicker-prev{
                .ui-button;
                border-right:0.8em solid #CCC;
                left:0.5em;
            }
            
            .ui-datepicker-next{
                .ui-button;
                border-left:0.8em solid #CCC;
                right:0.5em;
            }
        }
        
        .ui-datepicker-calendar{
            width:100%;
            background-color:#313131;
            border:none;
            thead{
                tr{
                    th{
                        padding:0.8em 0em;
                        font-size:0.8em;
                        background-color:#121212;
                        color:#CCC
                    }
                }
            }
            tbody{
                tr{
                    td{ 
                        text-align:center;
                        padding:0.8em;
                        cursor:pointer;
                        background-color:#313131;
                        font-size:0.8em;
                        border:1px solid #000;
                        color:#CCC;
                        .transition(all, 250ms, linear);
                        
                        &:first-child{
                            border-left:none;
                        }
                        
                        &:last-child{
                            border-right:none;
                        }
                        
                        //States
                        &:hover{
                            background-color:grey;
                        }
                        
                        &.ui-datepicker-current-day{
                            background-color:#181818;
                        }
                        
                        &.ui-datepicker-unselectable{
                            &:hover{
                                background-color:#313131;
                            }
                        }
                        //Children
                        a{
                            text-decoration:none;
                            color:#CCC;
                        }
                    }
                }
            }
        }
    }
    
    .bottom_bar{
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        height:36px;
        background-color:#313131;
        border-radius:0px 0px 2px 2px;
        button{
            color:#FFFFFF;
            width:96%;
            margin:5px 2%;
            padding:3px;
            font-size:14px;
            background-color:#313131;
            border:1px solid #282828;
            cursor:pointer;
            border-radius:2px;
            -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
            box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                //.transition(all, 250ms, ease);
                //States
            &:hover{
                background-color:#3A3A3A;
            }
            &:active{
                background-color:#444444;
                color:#000000;
            }
        }
    }
}

.calendar-modal{
    .calendar_modal;
}
