.fabric-selector{
    font-family:proxima;
    letter-spacing:0.08em;
    .product_container{
          position:absolute;
          top:0px;
          left:0px;
          width:60%;
          bottom:36px;
          overflow-y:scroll;
          overflow-x:hidden;
          border-right:1px solid #282828;
          text-align:left;
          .product{
              min-height:50px;
              padding:1em;
              border-bottom:1px solid #282828;
              .transition(all, 250ms, ease);
              .fabric{
                  margin-top:5px;
                  margin-left:20px;
                  height:50px;
                  img{
                      height:100%;    
                  }
              }
              //States for product
              &.drag{
                  background-color:#282828;    
              }
          }
          .pillow{
              .product;    
          }
      }
      .fabric_container{
          position:absolute;
          top:0px;
          bottom:36px;
          right:0px;
          width:40%;
          overflow-y:scroll;
          overflow-x:hidden;
          .fabrics{
          	  position:relative;
              .fabric{
                  cursor:move;
                  position:relative;
                  height:5em;
                  border-bottom:1px solid #282828;
                  background-color:#313131;
                  
                  .details{
                      position:absolute;
                      font-size:1em;
                      padding:1.25em 1em;
                      z-index:1;
                      top:0em;
                      left:5em;
                  }
                  img{
                      position:absolute;
                      height:100%;
                      width:5em;
                      top:0em;
                      left:0em;
                      z-index:1;
                  }
              }
          }
      }
}