/*
 * Side Menu
 * 
 * This file handles the design of the side menu
 * the buttons and heading that are part of the 
 * side menu.
 */

//Vars
@menuItemBGColor:#313131;
@menuItemBGHoverColor:#292929;


.sidebar{
    display:none;
}