/*This file handles the design of the main menu, 
 *including the links of the main menu
 */
.mainMenu{
    position:absolute;
    height:2em;
    top:0px;
    width:100%;
    font-family:Helvetica, Tahoma, sans-serif;
    z-index:11;
    background-color: #313131;
    border-bottom:1px solid #282828;
    overflow:hidden;
    /*
    -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    */
   
    &.activate{
        padding-top:0;
        height:100%;
        
        .mainMenuContainer{
            margin-top:0;
            overflow-y:scroll;
        }
    }
    
    .logo{
        display:none;
    }
    //Container for main menu
    .mainMenuContainer{
        position:relative;
        width:100%;
        height:100%;
        display:block;
        margin-top:2em;
        //individual menu items
        
        a{
            float:left;
            position:relative;
            text-decoration:none;
            color:#FFFFFF;
            width:100%;
            font-size:1em;
            letter-spacing:0.08em;
            padding:2em 0;
            font-family:proxima;
            font-weight:400;
            text-align:center;
            background-color:#313131;
            border-bottom:1px solid #282828;
            .transition(background-color, 100ms, linear);
            
			&.touch-start{
				background-color:orange;
			}
        }
    }
    
    //Employee area
    .account_container{
        color:white;
        float:right;
        position:relative;
        
        span{
            height:@menuHeight;
            position:absolute;
            top:0px;
            right:0px;
        }
    }
  
    .logout{
        display:none;
        font-family:proxima;
        position:absolute;
        padding:1em;
        font-size:1em;
        text-decoration:none;
        color:#FFFFFF;
        right:20px;
        top:0px;
        background-color:#313131;
        .transition(all, 250ms, linear);
        &:hover{
            background-color:orange;
        }
    }
}