.searchBar{
    position:absolute;
    top:0;
    right:0;
    left:0;
    z-index:9;
    padding:0.5em 2.5%;
    background-color:#313131;
    border-bottom:1px solid #282828;
    -webkit-box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);    
    box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);
       
    input{
        
        padding:5px;
        //:left;
        width:95%;
        border-radius:5px;
        //Search input states
        
        &:focus{
            outline:none;
        }
    }
    
    .close-button {
        color: #CCC;
        position:absolute;
        top: 0.6em;
        right: 1.5em;
        cursor: pointer;
    }
    
    &.date{
        @date-height:16em;
        //height:@date-height;
        top:-@date-height;
        .datepicker{
            height:@date-height;
            .ui-datepicker-calendar{
                border:1px solid black;
                tbody{
                    tr{
                        td{
                            padding:0.5em;
                        }
                    }
                }
            }
        }
    }
    
    //Search Bar states
    
    &:hover{
        
    }
    
    &.focus{
        top:0px;
    }
    
    .filter-by{
        display:none;
        float:left; 
        margin-right:1em;
        padding-top:0.25em;
        color:#CCC;
        font-family:proxima;  
    }
}
  
.search-bar{
    .searchBar;
}
