/*
 * Side Menu
 * 
 * This file handles the design of the side menu
 * the buttons and heading that are part of the 
 * side menu.
 */

//Vars
@menuItemBGColor:#313131;
@menuItemBGHoverColor:#292929;


.sidebar{
    display:none;
    overflow:hidden;
    position:fixed;
    top:@menuHeight;
    left:0px;
    width:200px;
    bottom:0px;
    background:@menuItemBGColor;
    font-family:proxima;
    z-index:10;
    border-right:1px solid #282828;
    .transition(all, 250ms, linear);
    
    header{
        h1{
            min-height:40px;
            padding:2px 2px 3px; 
            line-height:18px;
            span{
                display:inline-block;
                padding:12px 8px;
                word-wrap:normal;
                color:#CCC;
                font-size:0.6em;
                letter-spacing:0.06em;
            }
        }
        h2{
            padding:12px 8px;
            font-size:0.8em;
            letter-spacing:0.08em;
            color:#FFF;
        }
        
        //Profile Pic
        .profilePic{
            margin-right:5px;
            margin-left:5px;
            margin-top:5px;
            overflow:hidden;
            border-radius:2px;
            height:10em;
            position:relative;
            background-color:blue;
            img{
                height:100%;
                margin:auto 0;
            }
        }
        .profile-pic{
            .profilePic;
        }
    }
    nav{
        padding-bottom: 8px;
        border-top: 1px solid #282828;
        border-radius: 0 0 2px 2px;
        ul{
            list-style: none;
            border-bottom: 1px solid #3C3C3C;
            color: #757575;
            li{
                outline:none;
                span{
                    &.checkmark{
                      margin-left:2em;
                      color:green;
                    }
                    &.x-mark{
                      margin-left:2em;
                      color:red;
                    }
                }
                /*
                 * General format for the buttons to 
                 * be placed in the sidemenu.
                 * They are later applied to different html 
                 * elements that can be part of the sidemenu
                 */
                .textholder{
                    font-size:12px;
                    display: block;
                    height: 25px;
                    padding: 0 10px;
                    border-top: 1px solid #3c3c3c;
                    border-bottom: 1px solid #282828;
                    border-left:none;
                    border-right:none;
                    width:100%;
                    line-height: 25px;
                    text-decoration:none;
                    color:#CCC;
                    background-color:@menuItemBGColor;
                    cursor:pointer;
                    text-align:left;
                    font-size:0.8em;
                    letter-spacing:0.08em;
                    outline:none;
                    .transition(background-color, 250ms, linear);
                    
                    /*
                     * Different button states that the menu 
                     * can be in based on the classes issued by
                     * angular.
                     */
                    //If the button is disabled
                    &.dirty{
                        color:grey;
                        //Dirty hover state
                        &:hover{
                          background-color:@menuItemBGColor; 
                        }
                    }
                    //If the button is hovered over
                    &:hover{
                        background-color:orange;//@menuItemBGHoverColor;
                    }
                }
                /*
                 * Apply the basic button format to 
                 * all possible html elements that can be used 
                 */
                a{
                    .textholder;
                }
                div{
                    .textholder;
                }
                button{
                    .textholder;
                }
            }
        }
    } 
}