

.ui-datepicker{
    .ui-datepicker-header{
        padding:0.8em 0em;
        position:relative;
        text-align:center;
        .ui-datepicker-title{
            display:inline;
            color:#CCC;
                span{
                    font-size:1em;
                }
        }   
        .ui-button{
            position:absolute;
            cursor:pointer;
            top:0.7em;
            height:0;
            width:0;
            overflow:hidden;
            border-bottom:0.6em solid transparent;
            border-top:0.6em solid transparent;
        }
        .ui-datepicker-prev{
            .ui-button;
             border-right:0.8em solid #CCC;
            left:0.5em;
        }
            
        .ui-datepicker-next{
            .ui-button;
            border-left:0.8em solid #CCC;
            right:0.5em;
        }
    }
        
    .ui-datepicker-calendar{
        width:100%;
        background-color:#313131;
        border:none;
        thead{
            tr{
                th{
                    padding:0.8em 0em;
                    font-size:0.8em;
                    background-color:#121212;
                    color:#CCC
                }
            }
        }
        tbody{
            tr{
                td{ 
                    text-align:center;
                    padding:0.8em;
                    cursor:pointer;
                    background-color:#313131;
                    font-size:0.8em;
                    border:1px solid #000;
                    color:#CCC;
                    .transition(all, 250ms, linear);
                        
                    &:first-child{
                        border-left:none;
                    }
                        
                    &:last-child{
                        border-right:none;
                    }
                        
                    //States
                    &:hover{
                        background-color:grey;
                    }
                        
                    &.ui-datepicker-current-day{
                        background-color:#181818;
                    }
                    
                    &.ui-datepicker-unselectable{
                        &:hover{
                            background-color:#313131;
                        }
                    }
                        //Children
                    a{
                        text-decoration:none;
                        color:#CCC;
                    }
                }
            }
        }
    }
}

