.view-prop-page{
    .view-page;
    .workspace{
        .listContainer{
            .list{
                .row{
                    .profile-img.cell{
                        div{
                            position:relative;
                            img{
                                width:100%;
                                height:auto;
                            }
                        }
                    }
                }
            }
        }
    }
}
