/*
 * LESS file for the project details view page
 */

.project-details-page{
    .details-page;
    
    /*
     * Modal Section
     */
    .modal{
        /*
         * Adding a new Room section
         */
        &.add-room{
            .details{
                position:absolute;
                left:0px;
                width:25%;
                tr{
                    width:100%;
                    td{
                        &.image{
                            height:auto;
                            width:100%;
                            img{
                                width:90%;
                                margin:0px 5%;
                                height:auto;
                            }
                            
                        }
                    }
                }
            }
            .selector{
                position:absolute;
                right:50%;
                left:25%;
                border-left:1px solid #282828;
                height:100%;  
                top:0px;
                ul{
                    list-style:none;
                    li{
                        border-bottom:1px solid #282828;
                        padding:0.8em 0em 0.8em 1em;
                        text-align:left;
                        cursor:pointer;
                        .transition(all, 250ms, linear);
                        &:hover{
                            background-color:red;
                        }
                      
                      
                    }
                }
            }
            .media-container{
                position:absolute;
                top:0px;
                bottom:0px;
                right:0px;
                left:50%;
                border-left:1px solid #282828;
                .bottom_bar{
                    position:absolute;
                    bottom:0px;
                    left:0px;
                    width:100%;
                    height:1.8em;
                    background-color:#313131;
                    border-top:1px solid #282828;
                    border-radius:0px 0px 2px 2px;
                    text-align:center;
                    button{
                        color:#FFFFFF;
                        width:96%;
                        margin:0.3em 2%;
                        padding:0.2em;
                        font-size:0.8em;
                        background-color:#313131;
                        border:1px solid #282828;
                        cursor:pointer;
                        border-radius:2px;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        //.transition(all, 250ms, ease);
                        //States
                        &:hover{
                            background-color:#3A3A3A;
                        }
                        &:active{
                            background-color:#444444;
                            color:#000000;
                        }
                    }
                }
                
                &.image{
                  
                    .cropper{
                        bottom:1.8em;
                    }
                  
                }
                
                &.files{
                    .file-handler{
                        bottom:1.8em;
                    }
                }
            }
            
        }
    }
    
    .workspace{
        .details{
            color:#CCC;
        }
        .rooms-container{
            height:100%;
            width:100%;
            overflow-y:scroll;
            .room{
                height:auto;
                min-height:10em;
                width:20%;
                margin:2.4%;
                background:orange;
                opacity:0.5;
                border:1px solid green;
                float:left;
            }
        }
    }
}
