/*
 * LESS file for the project view page
 */

.project-view-page{
    .view-page;
    .modal{
        &.add-project{
            .add-project-table{
                margin:1em;
                
                &>tr{
                    
                    &>td{
                        padding:0.2em;
                        input{
                            background-color:#CCC;
                            border-radius:2px;
                            
                        }
                        .ui-datepicker{
                            border:1px solid #282828;
                            width:300px;
                           
                        }
                    }
                }
                
            }
        }
    }
    
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
        .outer-container{
            height:100%;
            width:100%;
            overflow-y:scroll;
            .inner-container{
                width:100%;
                height:auto;
                .item-container{
                    width:100%;
                    background-color:red;
                    position:relative;
                    height:5em;
					margin-bottom:1px;
                    &:hover{
                        background-color:red;
                    }
                    
                    .item{
                        width:100%;
                        background-color:#313131;
                        position:absolute;
                        left:0;
                        font-size:1em;
                        height: 5em;
                        border-bottom:1px solid #282828;
                        text-decoration:none;
                        color:#E5E5E5;
                        cursor:pointer;
                        .transition(all, 150ms, linear);
                        &:active{
                            background-color:#D8D8D8;
                        }
                        
                        &.selected{
                            background-color:orange;
                        }
                        
                        span{
                            left:1em;
                            font-size:1em;
                            position:absolute;
                            .details{
                                font-size: 0.8em;
                                color: #9B9B9B;
                                left:1.3em;
                            }
                            &.codename{
                                top:0.8em;
                                color:#E5E5E5;
                            }
                            
                            &.customer{
                                top:2.4em;
                                .details;
                            }
                            &.status{
                                top:2em;
                                left:80%;
                                &.acknowledged{
                                    color:#E2A356;
                                }
                                &.shipped{
                                    color:#97E053;
                                }
                            }
                            &.items{
                              top:3.6em;
                              .details;
                            }
                            &.delivery-date{
                                top:4.8em;
                                .details;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
