

.createAcknowledgementPage{
    opacity:0;
    .transition(opacity, 1s, linear);
    
    
    .addPage;
    
    /*Sidebar*/
   .sidebar{
      ul{
          li{
              
              .customer{
                  background-color:#BBFF9E;
                  color:grey;
                  //State
                  &.dirty{
                      background-color:#EFE28D;
                      //border-bottom: 1px solid #EDD855;
                      //border-top: 1px solid #EAD975;
                      color:grey;
                      &:hover{
                          background-color:#E5CC50;
                      }
                  }
                  &:hover{
                      background-color:#A7FF82;
                  }
              }
              .delivery_date{
                  .customer;
              }
                  
              .upholstery{
                  .customer;
              }
              .vat{
                  .customer;
              }
          }
      }
   }
    
    /*Modals*/
    //Customer Modal
    .customer-modal{
        height:80%;
        width:80%;
        margin:0;
        top:10%;
        left:10%;
        font-family:proxima;
        color:#CCC;
        background-color:#313131;
        .container{
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                .item{
                    cursor:pointer;
                    padding:10px;  
                    border-bottom:1px solid #282828;
                    font-size:1em; 
                    letter-spacing:0.08em;
                }
            }
        }
        
    }
    .fabric_modal{
        font-family:proxima;
        color:#CCC;
        background-color:#313131;
        .product_container{
            position:absolute;
            top:0px;
            left:0px;
            width:60%;
            bottom:36px;
            overflow-y:scroll;
            overflow-x:hidden;
            border-right:1px solid #282828;
            .product{
                min-height:50px;
                padding:1em;
                border-bottom:1px solid #282828;
                .transition(all, 250ms, ease);
                .fabric{
                    margin-top:5px;
                    margin-left:20px;
                    height:50px;
                    img{
                        height:100%;    
                    }
                }
                //States for product
                &.drag{
                    background-color:#282828;    
                }
            }
            .pillow{
                .product;    
            }
        }
        .fabric_container{
            position:absolute;
            top:0px;
            bottom:36px;
            right:0px;
            width:40%;
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                .item{
                    cursor:move;
                    position:relative;
                    height:75px;
                    border-bottom:1px solid #282828;
                    background-color:#313131;
                    .details{
                        position:absolute;
                        margin:16px 20px;
                        display:inline-table;
                    }
                    img{
                        height:100%;
                        width:75px;
                    }
                }
            }
        }
    }
    //Upholstery
    .upholstery_modal{
        background-color:#313131;
        color:#CCC;
        margin:0;
        top:10%;
        left:10%;
        height:80%;
        width:80%;
        .container{
            width:100%;
            overflow-y:scroll;
            overflow-x:hidden;
            .list{
                width:100%;
                .item{
                    width:100%;
                    border-bottom:1px solid #282828;
                    cursor:pointer;
                    position:relative;
                    height:100px;
                    .row{
                        display:table-row;
                        width:100%;
                        .cell{
                            display:table-cell;
                            
                            &.details{
                                padding:20px 10px;
                            }
                            
                            img{
                                position:absolute;
                                height:100%;    
                                right:0px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
    
    
    .quantity_modal{
        width:200px;
        margin-left:-100px;
        margin-top:-100px;
        height:125px;
        background-color:#313131;
        .title{
            text-align:center;
            height:25px;
        }
        input{
            width:100px;
            position:absolute;
            top:50px;
            left:50px;
            border:none;
            outline:none;
            padding:0px;
            text-align:center;
        }
    }
    
    .vat_modal{
        .quantity_modal;
        input{
            width:50px;
            left:75px;
        }
        span{
            top:50px;
            position:absolute;
            right:55px;
            color:#FFFFFF;
        }
    }
    
    .po_modal{
        .vat_modal;
        
        input{
            width:150px;
            left:25px;
        }
        
    }
    
    .custom_modal{
        .calendar_modal;
        height:80%;
        width:80%;
        margin-left:-40%;
        margin-top:-20%;
        background-color:#313131;
        color:#FFFFFF;
        .title{
            text-align:center;
        }
        .details{
            width:100%;
            text-align:center;
            table{
              margin-top:50px;
              margin-left:45px;
              tr{
                  td{
                      vertical-align:middle;
                      font-size:12px;
                      color:#6B6B6B;  
                      &:first-child{
                          text-align:left;
                          padding-right:5px;
                      }
                      &:last-child{
                          padding-left:5px;
                          text-align:left;
                      }
                  }
              }
          }
        }
        
        .file-cropper{
            border:1px solid green;
            top:50px;
            bottom:50px;
        }
        .target{
            color:grey;
            font-size:12px;
            right:25px;
            left:25px;
            position:absolute;
            bottom:40px; 
            padding:50px 0px;
            border:3px dashed grey;
            border-radius:5px;
            .transition(all, 250ms, ease);
            text-align:center;
        }
        
        //State
        &.active{
            .target{
                border:3px dashed #85C181;
                background-color:#64876D;
                color:black;
            }
        }
        
        
    }
    
    .remarks_modal{
        .vat_modal;
        height:350px;
        width:500px;
        margin-left:-250px;
        margin-top:-175px;
        background-color:#313131;
        textarea{
            font-size:1em;
            position:absolute;
            top:50px;
            bottom:50px;
            right:10px;
            left:10px
        }
    }
  
  
  

    .ack{
        overflow-y:scroll;
        overflow-x:hidden;
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        background:#313131;
        .workspace{
            position:absolute;
            height:auto;
            width:100%;
            padding-bottom:50px;
            z-index:1;
            bottom:auto;
            .customer{
                position:relative;
                margin-left:20px;
                margin-top:40px;
                color:#FFF;
                .title{
                    font-size:18px;   
                }
                .details{
                    margin-top:20px;
                    tr{
                        td{
                            font-size:12px;
                            line-height:18px;
                            //States
                            &:first-child{
                                color:#6B6B6B;   
                            }
                            &:last-child{
                                color:#828282;
                                padding-left:20px;   
                            }
                        }
                    }
                }
            }
            .order{
                .customer;
                position:relative;
                margin-top:40px;
                margin-left:20px;
                color:#FFFFFF;
            }
       
            .products{
                position:relative;
                height:auto;
                margin-left:20px;
                margin-right:0px;
                margin-top:40px;
                margin-bottom:50px;
                color:#FFFFFF;
                .title{
                    font-size:24px;   
                }
                .product{
                    color:#828282;
                    font-size:14px;
                    position:relative;
                    width:80%;
                    margin-right:20px;
                    margin-top:30px;
                    border:1px solid #282828;
                    float:left;
                    border-radius:2px;
                    padding:10px;
                    min-height:100px;
                    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    
                    .details{
                        margin-top:5px;
                        tr{
                            td{
                                padding:2px 0px 2px;
                                vertical-align:middle;
                                color:#828282;
                                font-size:12px;
                                line-height:18px;
                                input{
                                    outline:none;
                                    color:#828282;
                                    font-size:12px
                                    padding:0px;
                                    background-color:transparent;
                                    border:1px solid transparent;
                                    width:60px;
                                    padding:0px;
                                    margin-right:5px;
                                    .transition(all, 250ms, ease);
                                    //State
                                    &.active{
                                        background-color:#474747;
                                        &:focus{
                                            background-color:#FFFFFF;  
                                            color:#000000;
                                     
                                        }
                                    }
                                    
                                }
                                img{
                                    margin-left:5px;
                                    height:30px;
                                    width:auto;
                                }
                                //States
                                &:first-child{
                                    color:#6B6B6B;   
                                }
                                &:last-child{
                                    
                                    padding-left:20px;   
                                }
                            }
                        }
                    }
                    &>img{
                        height:150px;
                        position:absolute;
                        right:0px;
                        top:0px;
                        border-radius:0px 2px 0px 0px;
                    }
                    .remove_btn{
                        position:absolute;
                        bottom:0px;
                        right:0px;
                        border-radius:0px 0px 2px 0px;
                        font-size:10px;
                        padding:5px;
                        border:1px solid #282828;
                        color:#828282;
                        cursor:pointer;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        .transition(all, 250ms, ease);
                        &:hover{
                            color:#FFFFFF;
                        }
                    }
                }
            }
        }
    }
    //Page States
    &.fadeIn{
        opacity:1;
    }
}
