

.acknowledgementViewPage{
    .viewPage;
    .workspace{
        overflow:hidden;
        height:100%;
        //Header
        .header{
            display:table;
            width:100%;
            position:absolute;
            height:2.6em;
            background:#CCC;
            .row{
                display:table-row;
                width:100%;
                height:100%;
                .cell{
                    display:table-cell;
                    font-size:1em;
                    padding:0.8em 0.8em;
                    &.id{
                        width:10%;
                    }
                    &.customer{
                        width:25%;
                    }
                    &.order-date{
                        width:15%;
                    }
                    &.delivery-date{
                        width:15%
                    }
                    &.processed-by{
                        width:20%;
                    }
                    &.status{
                        width:15%;
                    }
                }
            }
        }
            
        .listContainer{
            overflow-y:scroll;
            top:2.6em;
            bottom:0em;
            width:100%;
            position:absolute;
            .list{
                .row{
                    .cell{
                        .details{
                            .details-row{
                                .details-data{
                                    &.acknowledged{
                                        color:yellow;
                                    }
                                    &.shipped{
                                        color:#00FF00;
                                    }
                                }
                            }
                        }
                        
                    }
                }
                
                
            }
            
            
        
            //Grid
            .grid{
                .row{
                  
                  &.acknowledged{
                      background-color:yellow;
                  }
                  &.shipped{
                      background-color:green;
                  }
                  .cell{
                      &.id{
                          width:10%;
                      }
                      &.customer{
                          width:25%;
                      }
                      &.order-date{
                          width:15%;
                      }
                      &.delivery-date{
                          width:15%
                      }
                      &.processed-by{
                          width:20%;
                      }
                      &.status{
                          width:15%;
                      }
                  }
               }
            }
        }
        
    }
}
