


.model-view-page{
  .viewPage;
  
  .workspace{
      .header{
          .cell{
              &.preview{
                  position:relative;
                  height:auto; 
                  width:20%;
                  padding:0em;
              }
              &.model{
                text-align:center;
                width:30%
              }
              &.name{
                  width:30%;
              }
              &.collection{
                  text-align:center;  
                  width:20%;
              }
            
             
          }
      }
      .listContainer{
          .row{
              .cell{
                  height: 5em; 
                  &.preview{
                      position:relative;
                      background:#FFF;
                      height:5em; 
                      width:20%;
                      padding:0em;
                      overflow:hidden;
                      img{
                          height:100%;
                      }
                  }
                  &.model{
                    text-align:center;
                    width:30%
                  }
                  &.name{
                      width:30%;
                  }
                  &.collection{
                      text-align:center;  
                      width:20%;
                  }
              }
          }
      }
  }
  
}
