

.createAcknowledgementPage{
    opacity:0;
    .transition(opacity, 1s, linear);
    
    
    .addPage;
    
    
    
   
    
    
    .quantity_modal{
        width:200px;
        top:50%;
        left:50%;
        margin-left:-100px;
        margin-top:-100px;
        height:125px;
        background-color:#313131;
        .title{

            text-align:center;
            padding:0.2em 0em;
        }
        
        input{
            width:100px;
            position:absolute;
            top:50px;
            left:50px;
            border:none;
            outline:none;
            padding:0px;
            text-align:center;
        }
    }
    
    .vat_modal{
        .quantity_modal;
        .title{

            padding:0.2em 0em;
        }
        input{
            width:50px;
            left:75px;
        }
        span{
            top:50px;
            position:absolute;
            right:55px;
            color:#FFFFFF;
        }
    }
    
    .po_modal{
        .vat_modal;
        .title{
            font-size:0.8em;
            padding:0.6em 0em;
        }
        input{
            width:150px;
            left:25px;
        }
        
    }
    
    
    
    .remarks_modal{
        .vat_modal;
        height:350px;
        width:500px;
        top:50%;
        left:50%;
        margin-left:-250px;
        margin-top:-175px;
        background-color:#313131;
        textarea{
            font-size:1em;
            position:absolute;
            top:50px;
            bottom:50px;
            right:10px;
            left:10px
        }
    }
  
  
  

    .ack{
        overflow-y:scroll;
        overflow-x:hidden;
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        background:#313131;
        .workspace{
            position:absolute;
            height:auto;
            width:100%;
            padding-bottom:50px;
            z-index:1;
            bottom:auto;
            .customer{
                position:relative;
                margin-left:20px;
                margin-top:40px;
                color:#FFF;
                .title{
                    font-size:18px;   
                }
                .details{
                    margin-top:20px;
                    tr{
                        td{
                            font-size:12px;
                            line-height:18px;
                            //States
                            &:first-child{
                                color:#6B6B6B;   
                            }
                            &:last-child{
                                color:#828282;
                                padding-left:20px;   
                            }
							
							.new-project-checkbox{
								margin-left:1em;
							}
							.new-project-name{
								margin-left:0.5em;
							}
                        }
                    }
                }
            }
            .order{
                .customer;
                position:relative;
                margin-top:40px;
                margin-left:20px;
                color:#FFFFFF;
            }
       
            .products{
                position:relative;
                height:auto;
                margin-left:20px;
                margin-right:0px;
                margin-top:40px;
                margin-bottom:50px;
                color:#FFFFFF;
                .title{
                    font-size:24px;   
                }
                .product{
                    color:#828282;
                    font-size:14px;
                    position:relative;
                    width:80%;
                    margin-right:20px;
                    margin-top:30px;
                    border:1px solid #282828;
                    float:left;
                    border-radius:2px;
                    padding:10px;
                    min-height:100px;
                    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    
                    .details{
                        margin-top:5px;
                        tr{
                            td{
                                padding:2px 0px 2px;
                                vertical-align:middle;
                                color:#828282;
                                font-size:12px;
                                line-height:18px;
                                input{
                                    
                                    width:60px;
                                    //padding:0px;
                                    margin-right:5px;
                                    .transition(all, 250ms, ease);
                                    //State
                                    
                                    
                                }
                                img{
                                    margin-left:5px;
                                    height:30px;
                                    width:auto;
                                }
                                //States
                                &:first-child{
                                    color:#6B6B6B;   
                                }
                                &:last-child{
                                    
                                    padding-left:20px;   
                                }
                            }
                        }
                    }
                    &>img{
                        height:150px;
                        max-width:50%;
                        position:absolute;
                        right:0px;
                        top:0px;
                        border-radius:0px 2px 0px 0px;
                    }
                    .remove_btn{
                        position:absolute;
                        bottom:0px;
                        right:0px;
                        border-radius:0px 0px 2px 0px;
                        font-size:10px;
                        padding:5px;
                        border:1px solid #282828;
                        color:#828282;
                        cursor:pointer;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        .transition(all, 250ms, ease);
                        &:hover{
                            color:#FFFFFF;
                        }
                    }
                }
            }
        }
    }
    //Page States
    &.fadeIn{
        opacity:1;
    }
}
