

.createPOPage{
    opacity:0;
    .transition(opacity, 1s, linear);
    
    
    .addPage;
    /*
    *For Panels containing the suppliers and the supplies
    */
    .suppliers  {
        background-color:#313131;
        .container{
            position:absolute;
            width:100%;
            overflow-x:hidden;
            overflow-y:scroll;
            .list{
                width:100%;
                
                .item{
                    width:100%;
                    background:#313131;
                    padding:1em;
                    font-size:1em;
                    font-family:proxima;
                    color:#CCCCCC;
                    border-top: 1px solid #3c3c3c;
                    border-bottom: 1px solid #282828;
                    cursor:pointer;
                    .transition(all, 250ms, linear);
                    &:hover{
                        background:orange;
                        color:#FFFFFF;
                    }
                }
            }
        }
    }
   
    .supplies{
        .suppliers;
    }
    
    .quantity_modal{
        .calendar_modal;
        width:200px;
        margin-left:-100px;
        height:125px;
        top:150px;
        background-color:#313131;
        .title{
            text-align:center;
            min-height:0px;
            padding:0.4em;
        }
        input{
            width:100px;
            position:absolute;
            top:50px;
            left:50px;
            border:none;
            outline:none;
            padding:0px;
            text-align:center;
        }
    }
    

.po{
    
    overflow-y:scroll;
    overflow-x:hidden;
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    background:#313131;
    
    
    
    
    .workspace{
        
        height:100%;
        width:100%;
        z-index:1;
        padding-bottom:50px;
      
      .supplier{
          position:relative;
          margin-left:20px;
          margin-top:40px;
          color:#FFF;
          .title{
              font-size:18px;   
          }
          .details{
              margin-top:20px;
              tr{
                  td{
                      line-height:1.6em;
                      font-size:0.8em;
                      font-family:proxima;
                      letter-spacing:0.08em;
                      //States
                      &:first-child{
                          color:#6B6B6B;   
                      }
                      &:last-child{
                          color:#828282;
                          padding-left:20px;   
                      }
                  }
              }
          }
      }
      
      .order{
          .supplier;
      }      
      .supplies{
          position:relative;
                height:auto;
                margin-left:20px;
                margin-right:0px;
                margin-top:40px;
                margin-bottom:50px;
                color:#FFFFFF;
                .title{
                    font-size:24px;   
                }
                .supply{
                    color:#828282;
                    font-size:14px;
                    position:relative;
                    width:80%;
                    margin-right:20px;
                    margin-top:30px;
                    border:1px solid #282828;
                    float:left;
                    border-radius:2px;
                    padding:10px;
                    min-height:100px;
                    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    
                    .details{
                        margin-top:5px;
                        tr{
                            td{
                                padding:2px 0px 2px;
                                vertical-align:middle;
                                color:#828282;
                                font-size:12px;
                                line-height:18px;
                                input{
                                    outline:none;
                                    color:#828282;
                                    font-size:12px
                                    padding:0px;
                                    background-color:transparent;
                                    border:1px solid transparent;
                                    width:60px;
                                    padding:0px;
                                    margin-right:5px;
                                    .transition(all, 250ms, ease);
                                    //State
                                    &.active{
                                        background-color:#474747;
                                        &:focus{
                                            background-color:#FFFFFF;  
                                            color:#000000;
                                     
                                        }
                                    }
                                    
                                }
                                img{
                                    margin-left:5px;
                                    height:30px;
                                    width:auto;
                                }
                                //States
                                &:first-child{
                                    color:#6B6B6B;   
                                }
                                &:last-child{
                                    
                                    padding-left:20px;   
                                }
                            }
                        }
                    }
                    &>img{
                        height:150px;
                        position:absolute;
                        right:0px;
                        top:0px;
                        border-radius:0px 2px 0px 0px;
                    }
                    .remove_btn{
                        position:absolute;
                        bottom:0px;
                        right:0px;
                        border-radius:0px 0px 2px 0px;
                        font-size:10px;
                        padding:5px;
                        border:1px solid #282828;
                        color:#828282;
                        cursor:pointer;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        .transition(all, 250ms, ease);
                        &:hover{
                            color:#FFFFFF;
                        }
                    }
                }
      }
    }
    
  }
  
  //Page States
  &.fadeIn{
      opacity:1;
  }
}
