.group-view-page{
    .view-page;
    .workspace{
        .header{
          .cell{
       
              &.id{
                text-align:center;
                width:10%
              }
              &.name{
                  width:90%;
              }
              
             
             
          }
        }
        .listContainer{
          .header;
      }
    }
}
