.add-supplier{
        left:50%;
        margin-left:-20em;
        width: 40em;
        height:96%;
        top:2%;
        .container{
            overflow-y:scroll;
            .details{
                margin-left:2em;
                margin-top:1em;
                tr{
                    td{
                        padding:0.2em 0em;
                        
                        input{
                            
                            &.dimension{
                                text-align:right;
                                padding-right:0.2em;
                                width:4em;
                                
                            }
                            
                           
                        }
                        
                        
                        
                        &:first-child{
                        }
                        
                        &:last-child{
                            padding-left:0.4em;
                        }
                    }
                }
            }
        }
    }