.add-supply{
    left:50%;
    margin-left:-35em;
    width: 70em;
    .details{
        tr{
            td{
                padding:0.2em 0em;
                
                input{
                    
                    &.dimension{
                        text-align:right;
                        padding-right:0.2em;
                        width:4em;
                        
                    }
                    
                    
                }
                
                
                
                &.preview{
                    height:5em;
                    img{
                        height:100%;
                        width:auto;
                    }
                }
                
                
                &:first-child{
                    width:10em;
                }
                
                &:last-child{
                    padding-left:0.4em;
                }
            }
			
			&.supply{
				td{
					padding:1em 0;
					
					.supplies{
						position:relative;
						height:10em;
						width:100%;
						min-width:20em;
						top:0;
						left:0;
						border:1px solid #282828;
						.container{
							top:0;
							.search-bar{
								width:auto;
								top:0;
								right:0;
								box-shadow:none;
								padding:0.2em 0 0.2em 0.2em;
								border:1px solid #282828;
								input{
									width:40%;
								}
							}
							
							.inner-container{
								top:30px;
							}
						}
					}
				}
			}
        }
    }
    
    .image-uploader{
        position:absolute;
        top:0;
        right:0;
        width:30em;
        bottom:0;
        margin: 0 1em 0 0;
    }
}