/*
 * LESS file for the file handler
 * directives
 */
.file-handler{
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    color:#CCC;
    .file-handler-message{
        position:absolute;
        z-index:10;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        text-align:center;
        h3{
            font-family:proxima;
            margin-top:35%;
        }
    }
    
    .file-handler-list{
        position:absolute:
        height:100%;
        width:100%;
        overflow-y:scroll;
        ul{
            list-style:none;
            margin:0.8em 0.8em 0.8em 0em;
            li{
                padding:0.8em;
            }
        }
        
    }
}

