/*
 * LESS file for the Image-Uploader
 */

.image-uploader{
    position:relative;
    min-width:20em;
    min-height:15em;
    border: 1px solid #282828;
    nav{
        width:100%;
        height:5em;
        border-bottom:1px solid #282828;
        position:relative;
        background-color:#282828;
        overflow:hidden;
        div{
            //height:100%;
            float:left;
            width:49.90%;
            font-size:1em;
            padding:2em 0;
            text-align:center;
            font-family:proxima;
            cursor:pointer;
            position:absolute;
            top:0;
            background-color:#313131;
            &:hover{
                background-color:#474747;
            }
            &:active{
                background-color:#282828;
            }
            &.active{
                background-color:#282828;
            }
            &.start-camera-btn{
                left:0;
            }
            &.open-upload-btn{
                right:0;
            }
        }
    }
    .image-workspace{
        position:absolute;
        top:5em;
        bottom:0;
        width:100%;
        .camera{
            height:100%;
            width:100%;
            
        }
        .cropper{
            right:0;
            top:0;
            left:0;
            bottom:1.8em;
        }
    }
    .button-container{
        position: absolute;
        bottom:0;
        right:0;
        left:0;
        height:1.8em;
        top:1px solid #282828;
        button{
            position:absolute;
            bottom:0;
            color:#FFFFFF;
            left:0;
            right:0;
            width:96%;
            margin:0.3em 2%;
            padding:0.2em;
            font-size:1em;
            background-color:#313131;
            border:1px solid #282828;
            cursor:pointer;
            border-radius:2px;
            -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
            box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
            //.transition(all, 250ms, ease);
            //States
            &:hover{
                background-color:#3A3A3A;
            }
            &:active{
                background-color:#444444;
                color:#000000;
            }
        }
    }
}
