#notification{
    z-index:100;
    opacity:0;
    width:auto;
    text-align:center;
    position:absolute;
    top:0;
    left:50%;
    border-radius:2px;
    color:black;
    font-family:Helvetica;
    font-size:0.8em;
    margin:0 auto;
    padding:5px;
    background-color:yellow;
    .transition(opacity, 500ms, linear);
    &.active{
        opacity:1;
    }
}
