/*
 * LESS file for the product selector
 */

.product-selector{
    margin: 0;
    width:auto;
    height:auto;
    top:5%;
    left:5%;
    bottom:5%;
    right:5%;
    background-color:#313131;
    color:#FFFFFF;
    .title{
        text-align:left;
        padding:0.8em 1.5em;
    }
    .selector{
        position:absolute;
        top:3.2em;
        bottom:0px;
        left:0px;
        width:8em;
        border-right:1px solid #282828;
        cursor:pointer;
        
        ul{
            li{
                padding:0.5em 0em 0.5em 0.4em;
                font-family:proxima;
                font-size:1em;
                border-top: 1px solid #3c3c3c;
                border-bottom: 1px solid #282828;
                color:#CCC;
                &.active{
                    background-color:purple;
                    border:1px solid transparent;
                }
            }
        }
    }
    .details{
        position:absolute;
        top:3.2em;
        bottom:0em;
        left:8em;
        right:0em;
        text-align:center;
        z-index:-1;
        .search-bar{
            position:absolute;
            right:3em;
        }
        
        .bottom-bar{
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height:auto;
            background-color:#313131;
            border-top:1px solid #282828;
            border-radius:0px 0px 2px 2px;
            text-align:center;
            button{
                color:#FFFFFF;
                width:96%;
                margin:0.3em 2%;
                padding:0.2em;
                font-size:1em;
                background-color:#313131;
                border:1px solid #282828;
                cursor:pointer;
                border-radius:2px;
                -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                //.transition(all, 250ms, ease);
                //States
                &:hover{
                    background-color:#3A3A3A;
                }
                &:active{
                    background-color:#444444;
                    color:#000000;
                }
            }
        }
        &.upholstery{
            
            .container{
                height:100%;
                width:100%;
                position:absolute;
                top:0em;
                left:0em;
                overflow-y:scroll;
                overflow-x:hidden;
                .list{
                    height:auto;
                    width:100%;
                    display:table;
                    
                    .row{
                        display:table-row;
                        width:100%;
                        
                        .cell{
                            display:table-cell;
                            border-top: 1px solid #3c3c3c;
                            border-bottom: 1px solid #282828;
                            font-family:proxima;
                            font-size:1em;
                            vertical-align:middle;
                            cursor:pointer;
                            &.image{
                                width:10em;
                                height:auto;
                                img{
                                    width:100%;
                                    height:auto;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &.custom{
            .custom-item{
             
                margin-top:1em;
                width:300px;
                font-family:proxima;
                tr{
                    width:100%;
                    td{
                        width:100%;
                        padding:0.15em 0em 0.15em 0.8em;
                        vertical-align:middle;
                        font-size:1em;
                        color:#6B6B6B;  
                        &:first-child{
                            width:30%;
                            text-align:left;
                        }
                        &:last-child{
                            width:70%;
                            padding-left:5px;
                            text-align:center;
                            input{
                                width:90%;
                                border-radius:2px;
                            }
                        }
                    }
                    
                    &.description{
                        td{
                            padding-bottom:1.5em;
                        }
                    }
                    
                    &.preview{
                        width:100%;
                        .image-container{
                            width:50%;
                            height:auto;
                            overflow:hidden;
                            img{
                                width:90%;
                                height:auto;
                            }
                        }
                    }
                }
            }
            
            .image-uploader{
                position:absolute;
                right:0;
                top:0;
                bottom:1.8em;
                left:300px;
            }
            
           
            
            
        }
        
        &.quantity{
            
            table{
                margin:0 auto;
                margin-top:8em;
                tr{
                    td{
                        padding:0.5em;
                    }
                }
            }
        }
        
        &.fabric{
            font-family:proxima;
            letter-spacing:0.08em;
            .product_container{
                  position:absolute;
                  top:0px;
                  left:0px;
                  width:60%;
                  bottom:36px;
                  overflow-y:scroll;
                  overflow-x:hidden;
                  border-right:1px solid #282828;
                  text-align:left;
                  .product{
                      min-height:50px;
                      padding:1em;
                      border-bottom:1px solid #282828;
                      .transition(all, 250ms, ease);
                      .fabric{
                          margin-top:5px;
                          margin-left:20px;
                          height:50px;
                          img{
                              height:100%;    
                          }
                      }
                      //States for product
                      &.drag{
                          background-color:#282828;    
                      }
                  }
                  .pillow{
                      .product;    
                  }
              }
              .fabric_container{
                  position:absolute;
                  top:0px;
                  bottom:36px;
                  right:0px;
                  width:40%;
                  overflow-y:scroll;
                  overflow-x:hidden;
                  .list{
                      .item{
                          cursor:move;
                          position:relative;
                          height:5em;
                          border-bottom:1px solid #282828;
                          background-color:#313131;
                          
                          .details{
                              position:absolute;
                              font-size:1em;
                              padding:1.25em 1em;
                              z-index:1;
                              top:0em;
                              left:5em;
                          }
                          img{
                              position:absolute;
                              height:100%;
                              width:5em;
                              top:0em;
                              left:0em;
                              z-index:1;
                          }
                      }
                  }
              }
        }
    }
}
