.searchBar{
    position:absolute;
    right:20px;
    top:-30px;
    z-index:9;
    padding:0px 6px 2px;
    max-height:30px;
    border-radius:2px;
    background-color:#313131;
    .transition(top, 250ms, linear);
    -webkit-box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);    
    box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.5);
       
    input{
      padding:5px;
      
      //Search input states
      
      &:focus{
          outline:none;
      }
    }
    
    //Search Bar states
    
    &:hover{
        
    }
    
    &.focus{
        top:0px;
    }
  }
  
.search-bar{
    .searchBar;
}
