.supply-directive{
	cursor:pointer;
    width:100%;
    color:#CCC;
    font-family:proxima;
    letter-spacing:0.08em;
    text-decoration:none;
    position:relative;
    top:0;
    height:5em;
	overflow:hidden;
    .transition(all, 350ms, ease);
	
    .img-container{
        position:absolute;
        background: #CCC;
        height:5em;
        width:5em;
        overflow:hidden;
        
        .image-capture{
            display:none;
        }
        
        img{ 
            height:100%;
        }
    }
    .star{
        color:yellow;
        position:absolute;
        top:1em;
        right:1em;
        
    }
    
    .details{
		color:#FFF;
		text-decoration:none;
		
        .description{
            position:absolute;
            top:0;
            left:5em;
            padding:0.5em;
            bottom:0;
            right:0;
            vertical-align:center;
			
            
            
        }
        
        .quantity{
            position:absolute;
            right:0;
            top:0;
            width:10em;
            padding: 2em 0;
            padding-right:0.5em;
            
        }
        
    }
    
    &.selected{
        background-color:orange;
    }
    
    &.admin-only{
        background-color:blue;
        
        &.selected{
            background:purple;
        }
    }
	
	&.active{
		height:40em;
		background-color:#2d2d2d;
		cursor:default;
	}
    
    letter-spacing:0.08em;
    font-family:proxima;
    
	.supply-details{
		position:absolute;
		top:5em;
		min-height:10em;
		width:100%;
		border-top: 1px solid #282828;
		bottom:0;
		
		.temp{
			position:absolute;
			left:10%;
			top:0;
			bottom:0;
			width:45%;
			border-left:1px solid #282828;
			.details{
                margin:0.8em;
                tr{
                	td{
						font-family:proxima;
                		padding:0.25em 0;
                	}
                }
	            
			}
			
			.usage{
				margin-top:2em;
				margin-left:2.5%;
				width:95%;
				height:0em;
				overflow-x:scroll;
				border:1px solid transparent;
				background-color:none;
				.chart{
					position:relative;
					height:100%;
					
					.title{
						position:absolute;
						color:#CCC;
						top:0.1em;
						left:0.1em;
						font-size:1em;
					}
					.price-box{
						width:6em;
						background-color:red;
						color:#CCC;
						margin-left:1em;
						position:absolute;
						bottom:0;
						text-align:center;
						height:0em;
						//min-height:0.8em;
						
						&:last-child{
							margin-right:1em;
						}
						
						&.red{
							background-color:red;
							-webkit-box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
						}
						
						&.green{
							background: green;
							-webkit-box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							
						}
						
						&.black{
							background-color:#000;
						}
						
						span{
							&.price{
								position:absolute;
								top:-1em;
								left:0;
								width:100%;
								text-align:center;
								color:#CCC;
							}
							
							&.date{
								position:absolute;
								bottom:0;
								left:0;
								width:100%;
								text-align:center;
								font-size:0.75em;
							}
						}
						
					}
				}
			}
		}
        .suppliers{
            position:absolute;
            right:0;
            top:0;
            width:45%;
			border-left:1px solid #282828;
			height:100%;
			overflow-y:scroll;
			
            h2{
                margin:1em 0;
				margin-left:1em;
            }
            .supplier{
                padding:0.25em;
                border: 1px solid #282828;
                margin-bottom:0.5em;
            }
			
			.prices{
				margin-top:2em;
				width:100%;
				height:0em;
				overflow-x:scroll;
				//border:1px solid #000; 
				.chart{
					position:relative;
					height:100%;
					
					.title{
						position:absolute;
						color:#CCC;
						top:0.1em;
						left:0.1em;
						font-size:1em;
					}
					.price-box{
						width:6em;
						background-color:black;
						color:#CCC;
						margin-left:1em;
						position:absolute;
						bottom:0;
						text-align:center;
						height:0em;
						//min-height:0.8em;
						
						&:last-child{
							margin-right:1em;
						}
						
						&.red{
							background-color:red;
							-webkit-box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
						}
						
						&.green{
							background: green;
							-webkit-box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							box-shadow:inset -20px 0 100px 5px rgba(0,0,0,0.5);
							
						}
						
						&.black{
							background-color:#000;
						}
						
						span{
							&.price{
								position:absolute;
								top:-1em;
								left:0;
								width:100%;
								text-align:center;
								color:#CCC;
							}
							
							&.date{
								position:absolute;
								bottom:0;
								left:0;
								width:100%;
								text-align:center;
								font-size:0.75em;
							}
						}
						
					}
				}
			}
        }
	}
    
    .workspace{
        color: #FFF;
        overflow-y:scroll;
        .supply{
			width:50%;
            font-size: 1em;
            h2{
                margin: 1em 0 1em 1em;
            }
            table{
                &.details{
                  margin-left:1.3em;
                  width:auto;
                  border:none;
                  tbody{
                      tr{
                          td{
                              &:last-child{
                                  padding:0.25em 1em;
                              }
                          }
                      }
                  }
                }
            }
			
			.usage{
				margin-top:2em;
				width:95%;
				height:10em;
				overflow-x:scroll;
				border:1px solid #000;
				background-color:#FFF;
				.chart{
					position:relative;
					height:100%;
					
					.title{
						position:absolute;
						color:#000;
						top:0.1em;
						left:0.1em;
						font-size:1em;
					}
					.price-box{
						width:6em;
						background-color:red;
						color:#CCC;
						margin-left:1em;
						position:absolute;
						bottom:0;
						text-align:center;
						height:0em;
						//min-height:0.8em;
						
						&:last-child{
							margin-right:1em;
							
						}
						span{
							&.price{
								position:absolute;
								top:-1em;
								left:0;
								width:100%;
								text-align:center;
								color:#000;
							}
							
							&.date{
								position:absolute;
								bottom:0;
								left:0;
								width:100%;
								text-align:center;
								font-size:0.75em;
							}
						}
						
					}
				}
			}
			
			.prices{
				.usage;
			}
        }
        
        .suppliers{
            position:absolute;
            right:0;
            top:0;
            left:50%;
            padding-right:1em;
            h2{
                margin:1em 0;
            }
            .supplier{
                padding:0.25em;
                border: 1px solid #282828;
                margin-bottom:0.5em;
            }
			
			.prices{
				margin-top:2em;
				width:100%;
				height:0em;
				overflow-x:scroll;
				//border:1px solid #000; 
				.chart{
					position:relative;
					height:100%;
					
					.title{
						position:absolute;
						color:#000;
						top:0.1em;
						left:0.1em;
						font-size:1em;
					}
					.price-box{
						width:6em;
						background-color:red;
						color:#CCC;
						margin-left:1em;
						position:absolute;
						bottom:0;
						text-align:center;
						height:0em;
						//min-height:0.8em;
						
						&:last-child{
							margin-right:1em;
						}
						
						span{
							&.price{
								position:absolute;
								top:-1em;
								left:0;
								width:100%;
								text-align:center;
								color:#000;
							}
							
							&.date{
								position:absolute;
								bottom:0;
								left:0;
								width:100%;
								text-align:center;
								font-size:0.75em;
							}
						}
						
					}
				}
			}
        }
    }
}