//Customer Modal
.table-list{
    height:80%;
    width:80%;
    margin:0;
    top:10%;
    left:10%;
    font-family:proxima;
    color:#CCC;
    background-color:#313131;
    .container{
        overflow-y:scroll;
        overflow-x:hidden;
        bottom:0em;
        .table-container{
            .table{
                cursor:pointer;
                padding:10px;  
                border-bottom:1px solid #282828;
                font-size:1em; 
                letter-spacing:0.08em;
                height:6em;
                position:relative;
                .image-container{
                    position:absolute;
                    top:0;
                    left:0;
                    height:100%;
                    width:12em;
                    overflow:hidden;
                    background-color:white;
                    img{
                        height:100%;
                        width:auto;
                        
                    }
                }
            }
        }
    }
    
}