

.upholstery-details-page{
  height:100%;
  left:200px;
  right:0px;
  background:#E8E8E8;
  position:absolute;
  font-family:Helvetica, sans-serif, Tahoma;
  //padding:15px;
  -webkit-box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        
        box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.5);  
  .workspace{
      position:absolute;
      width:100%;
      height:100%;
      background-color:#313131;
      .details{
          position:relative;
          height:auto;
          margin:10px;
          tr{
              td{
                  padding:0.4em;
                  font-size:0.8em;
                  color:#CCC;
                  font-family:@font;
                  letter-spacing:0.08em;
              }
          }
      }
   }
  
}