
.grid-workspace{
  
    position:absolute;
    height:100%;
    width:100%;
    z-index:1;
    overflow:hidden;
    
   
    .header{
        display:table;
        width:100%;
        position:absolute;
        height:2.6em;
        background:#282828;
        .row{
            display:table-row;
            width:100%;
            height:100%;
            .cell{
                display:table-cell;
                font-size:1em;
                padding:0.8em 0.8em;
                &.id{
                    width:10%;
                }
                &.customer{
                    width:25%;
                }
                &.order-date{
                    width:15%;
                }
                &.delivery-date{
                    width:15%
                }
                &.processed-by{
                    width:20%;
                }
                &.status{
                    width:15%;
                }
            }
        }
    }
    
    .listContainer{
        overflow-y:scroll;
        top:2.6em;
        bottom:0em;
        width:100%;
        position:absolute;
        //Grid
        .grid{
            .row{
              
              &.acknowledged{
                  background-color:yellow;
              }
              &.shipped{
                  background-color:green;
              }
              .cell{
                  &.id{
                      width:10%;
                  }
                  &.customer{
                      width:25%;
                  }
                  &.order-date{
                      width:15%;
                  }
                  &.delivery-date{
                      width:15%
                  }
                  &.processed-by{
                      width:20%;
                  }
                  &.status{
                      width:15%;
                  }
              }
           }
        }
    }
}
