.view-grid{
    display:table;
    height:100%;
    width:100%;
    font-family:proxima;
    letter-spacing:0.08em;
    .header{
        display:table-header-group;
        width:100%;
        height:auto;
        .row{
            display:table-row;
            width:100%;
            height:auto;
            color:#FFFFFF;
            border:none;
            .cell{
                display:table-cell;
                vertical-align:middle;
                padding:0.8em;
                border-bottom:1px solid #313131;
            }
        }
        
        &.ui-scrollfix{
            position:absolute;
            top:0px;
        }
    }
    .body{
        display:table-row-group;
        width:100%;
        .row{
            text-decoration:none;
            display:table-row;
            width:100%;
            height:auto;
            border:none;
            .cell{
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-top: 1px solid #3c3c3c;
                border-bottom: 1px solid #282828;
                color:grey;
                label{
                  font-size:10pt;
                  color:#C1C1C1;
                  .transition(all, 250ms, linear);
                }
            }
        }
    }
}