
.list-workspace{
  
    overflow-y:scroll;
    position:absolute;
    right:0px;
    left:0px;
    top:0px;
    bottom:0px;
    z-index:1;
    
    &.grid{
        overflow:hidden;
    }
    /*
     * Container holding the list. The 
     * height is auto so that is can 
     * be put inside a container with 
     * scroll enabled to allow scrolling
     */  
    .container{
        height:100%;
        width:100%;
        overflow-y:scroll;
        .grid{
           .view-grid;
        }
    }
    .listContainer{
        position:relative;
        width:100%;
        height:auto;
        .list{
            display:table;
            height:auto;
            width:100%;
            .listItem{
              display:table-row;
              width:100%;
              height:auto;
              color:#313131;
              background-color:#313131;
              text-decoration:none;
              .transition(all, 250ms, linear);
              .cell{
                  display:table-cell;
                  vertical-align:middle;
                  padding:10px;
                  border-top: 1px solid #3c3c3c;
                  border-bottom: 1px solid #282828;
                  label{
                    font-size:10pt;
                    color:#C1C1C1;
                    .transition(all, 250ms, linear);
                  }
                  .details{
                      display:table;
                      width:auto;
                      .details-row{  
                          font-family:proxima;                 
                          display:table-row;
                          color:grey;
                          font-size:1em;
                          letter-spacing:0.08em;
                          margin-bottom:2em;
                          .details-cell{
                              display:table-cell;
                              font-size:0.8em;
                              padding:0.5em;
                              font-family:proxima;
                          }
                          .details-title{
                              .details-cell;
                              padding-right:1em;
                          }
                          .details-data{
                              .details-cell;
                          }
                      }
                  }
                  &.profile-img{
                      width:200px;
                      position:relative;
                      div{
                          position:absolute;
                          overflow:hidden;
                          top:0;
                          bottom:0;
                          left:0;
                          right:0;
                          img{
                              height:100%;
                          }
                      }
                  }
              }
              td{
                  .cell;
              }
              
              //States
              &:hover{
                  background-color:#292929;
                  td{
                      label{
                          color:#FFF;
                      }
                  }
              }
              &:last-child{
                  border-bottom:none;
              }
            }
            
            .row{
                .listItem;
            }
        }
    }
}
