.mainContainer{
  position:absolute;
  bottom:0px;
  top:@menuHeight;
  right:0px;
  left:0px;
  background-color:#313131;
  
  
  input{
    border: 1px solid grey;
    background-color: #FFFFFF;
  }  
}