/*
 * View Page area
 */

@import "grid.less";
@import "grid-workspace.less";
@import "list-workspace.less";

.viewPage{
  font-family: Helvetica, Tahoma, sans-serif;
  //background:#D8D8D8;
  position:absolute;
  top:0px;
  bottom:0px;
  right:0px;
  left:200px;
  .workspace{
    
      
  }
}


.view-page{
  .viewPage;
}
