.modal{
    position:fixed;
    width:600px;
    bottom:100px;
    overflow:hidden;
    top:100px;
    left:50%;
    margin-left:-300px;
    border-radius:2px;
    background:#FFFFFF;
    
    //display:none;
    opacity:0;
    z-index:101;
    .title{
        position:absolute;
        max-height:45px;
        min-height:30px;
        top:0px;
        left:0px;
        right:0px;
        text-align:left;
        font-size:1.2em;
        font-family:proxima;
        padding:8px 5px 0px 20px;
        background-color:#313131;
        border-bottom:1px solid #282828;
        color:#FFFFFF;
        -webkit-border-radius: 2px 2px 0px 0px;
        border-radius: 2px 2px 0px 0px;
        z-index:1;
        .search{
            float:right;
            border-radius:5px;
            height:10px;
        }
        .searchbar{
            .search;
        }
    }
    .container{
        position:absolute;
        top:45px;
        bottom:0px;
        left:0px;
        right:0px;
        .list{
            .list_item{
                padding:5px 3px;
                border-bottom:1px solid black;
                cursor:pointer;
                img{
                    width:100px;
                    height:auto;
                }
            }
        }
    }
    
    .bottom_bar{
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        height:36px;
        background-color:#313131;
        border-radius:0px 0px 2px 2px;
        button{
            color:#FFFFFF;
            width:96%;
            margin:5px 2%;
            padding:3px;
            font-size:14px;
            background-color:#313131;
            border:1px solid #282828;
            cursor:pointer;
            border-radius:2px;
            -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
            box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
            //.transition(all, 250ms, ease);
            //States
            &:hover{
                background-color:#3A3A3A;
            }
            &:active{
                background-color:#444444;
                color:#000000;
            }
        }
    }
    //States
    &.active{
        opacity:1; 
        display:block;
    }
    &.hide{
        display:none;
    }
}

#backdrop{
    position:fixed;
    z-index:100;
    background:#000000;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    opacity:0;
    z-index:100;
    //States
    &.active{
        opacity:1;
    }
    &.hide{
        display:none;
    }
}