.viewLibraryPage{
    .viewPage;
    
    
    
    .addPhotoModal{
        position:fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        opacity:0.4;
        background:black;
        z-index:1000;
        
        .target{
            position:absolute;
            height:400px;
            width:400px;
            left:50%;
            margin-left:-200px;
            top:50%;
            margin-top:-200px;
            background:#d8d8d8;
            border-radius:5px;
            z-index:1000;
            border:1px solid grey;
            .transition(all, 250ms, linear);
            
            .imageContainer{
                position:relative;
                margin-top:5px;
                margin-left:5px;
                margin-right:5px;
                height:auto;
                
                .previewImage{
                    width:100%;
                    height:auto;
                }
            }
            
            .infoTable{
                position:absolute;
                bottom:0px;
                width:100%;
                td{
                    vertical-align:middle;
                    text-align:center;
                    padding:3px;
                    .uploadButton{
                        background:blue;
                        margin:5px 20px 10px;
                        padding:20px;
                        color:white;
                        border-radius:5px;
                        vertical-align:middle;
                        letter-spacing:1px;
                    }
                }
            }
            
        }
        //States
        &.active{
            .target{
                border:5px dashed green;    
            }
        }
    }
    
    //Workspace
    .workspace{
        
        .imageContainer{
            width:100px;
            height:auto;
            margin:5px;
            float:left;
            
            img{
                width:100%;
            }
        }
    }
}