/*Model Page*/

.addUserPage{
  .addPage;
  
  /*
   * Sidebar
   */
  .sidebar{
    .dirty{
      color:grey;
      
      
      //dirty states
      &:hover{
        background-color:@menuItemBGColor;
      }
    }
  }
  
  .workspace{
    
  }
  
  
  //List of available permission
  .permissionList{
    height:100%;
    overflow-y:scroll;
    overflow-x:hidden;
    width:200px;
    position:absolute;
    right:0px;
    top:0px;
    z-index:10;
    
       
    ul{
      
      li{
        
        
        .permission{
          cursor:move;
          font-size:13px;
          padding-top:20px;
          padding-bottom:20px;
          background:grey;
          
          &:hover{
            background:#6f6f6f;
          }
        }
        
      }  
      
    }
        
    
  }
}
