
@font:proxima;

.userDetailsPage{
    .detailsPage;
    
    /*
     * Modal
     */
    //Add Profile Picture
    .modal{
        &.add-profile-picture{
            height:40em;
            width:40em;
            top:50%;
            left:50%;
            margin-top:-20em;
            margin-left:-20em;
            
            .container{
                padding:0;
            }
        }
    }
    
    background-color:#313131;
    .details{
        position:relative;
        height:auto;
        width:100%;
        border-bottom:1px solid #282828;
        .table{
            margin:10px;
            display:table;
            .row{
                display:table-row;
                .cell{
                    display:table-cell;
                    padding:1em;
                    font-size:1em;
                    color:#CCC;
                    font-family:@font;
                    letter-spacing:0.08em;
                    
                    input{
                        font-family:@font;
                        font-size:1em;
                        background:transparent;
                        outline:none;
                        border:1px solid transparent;
                        color:#CCC;
                        
                        &:focus{
                            background:#444444;
                        }
                    }
                }
            }
        }
    }
    .groups{
        position:relative;
        height:100%;
        width:100%;
        overflow-y:scroll;
        
        .table{
            display:table;
            width:100%;
            margin-bottom:100px;
            .row{
                display:table-row;
                width:100%;
                
                &.header{
                    position:absolute;
                    top:0px;
                }
                
                .cell{
                    color:#CCC;
                    font-family:@font;
                    display:table-cell;
                    font-size:0.8em;
                    padding:1em;
                    border-top: 1px solid #3c3c3c;
                    border-bottom: 1px solid #282828;
                    letter-spacing:0.08em;
                }
            }
        }
      
    }
}
