.user-view-page{
    .view-page;
    .workspace{
        .header{
          .cell{
       
              &.id{
                text-align:center;
                width:10%
              }
              &.name{
                  width:30%;
              }
              &.email{
                  text-align:center;
                  width:30%;
              }
              &.last-login{
                  text-align:center;
                  width:30%;
              }
             
             
          }
        }
        .listContainer{
          .header;
      }
    }
}
