/*
 * View Page area
 */

@import "grid.less";
@import "grid-workspace.less";
@import "list-workspace.less";

.viewPage{
    font-family: Helvetica, Tahoma, sans-serif;
    position:absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0;
    .workspace{
    	position:absolute;
		width:100%;
		height:100%;
		top:0;
		bottom:0;
		left:0;
		right:0;
      
    }
}


.view-page{
  .viewPage;
}
