


.viewFabricPage{
  .viewPage;
  
  .workspace{
      .header{
          .cell{
              &.preview{
                  height:auto;
                  width:20%;
                  padding:0em;
                  img{
                      width:100%;
                  }
              }
              &.id{
                text-align:center;
                width:10%
              }
              &.supplier{
                  width:20%;
              }
              &.pattern{
                  text-align:center;  
                  width:15%;
              }
              &.color{
                  text-align:center;
                  width:15%
              }
              &.quantity{
                  text-align:center;
                  width:20%;
              }
             
          }
      }
      .listContainer{
          .body{
            .header;
          }
      }
      
  }
  
}
