.foam-view-page{
    .view-page;
    .workspace{
        .header{
          .cell{
              &.preview{
                  height:auto;
                  width:10%;
                  padding:0em;
                  img{
                      width:100%;
                  }
              }
              &.id{
                text-align:center;
                width:15%
              }
              &.supplier{
                  width:30%;
              }
              &.reference{
                  text-align:center;
                  width:25%;
              }
              &.cost{
                  text-align:center;
                  width:20%;
              }
             
             
          }
        }
        .listContainer{
          .header;
      }
    }
}
