

.shipping-view-page{
    .viewPage;
    .workspace{
        .shipping-container{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            overflow-x:hidden;
            overflow-y:scroll;
            .shippings {
                width:100%;
                
                .shipping{ 
                    list-style-type:None;
                    color: white;
                    font-family: proxima;
                    width:100%;
                    position:relative;
                    border-top:1px solid #282828;
                    height:4em;
                    a{
                        position: absolute;
                        top:0;
                        left:0;
                        right:0;
                        height:4em;
                        padding: 1em 0;
                        padding-left:1em;
                        text-decoration:None;
                        color:white;
                    } 
                }
            } 
        }
    }
}
