


.inventory-page{
  .viewPage;
  
  /*
   * Add Inventory Modal
   */
  .modal{
        &.products{
            margin: 0;
            width:auto;
            height:auto;
            top:5%;
            left:5%;
            bottom:5%;
            right:5%;
            background-color:#313131;
            color:#FFFFFF;
            .title{
                text-align:left;
                padding:0.8em 1.5em;
            }
            .selector{
                position:absolute;
                top:3.2em;
                bottom:0px;
                left:0px;
                width:8em;
                border-right:1px solid #282828;
                cursor:pointer;
                
                ul{
                    li{
                        padding:0.5em 0em 0.5em 0.4em;
                        font-family:proxima;
                        font-size:1em;
                        border-top: 1px solid #3c3c3c;
                        border-bottom: 1px solid #282828;
                        
                        &.active{
                            background-color:purple;
                            border:1px solid transparent;
                        }
                    }
                }
            }
            .details{
                position:absolute;
                top:3.2em;
                bottom:0em;
                left:8em;
                right:0em;
                text-align:center;
                z-index:-1;
                .search-bar{
                    position:absolute;
                    right:1em;
                }
                
                .bottom-bar{
                    position:absolute;
                    bottom:0px;
                    left:0px;
                    width:100%;
                    height:auto;
                    background-color:#313131;
                    border-top:1px solid #282828;
                    border-radius:0px 0px 2px 2px;
                    text-align:center;
                    button{
                        color:#FFFFFF;
                        width:96%;
                        margin:0.3em 2%;
                        padding:0.2em;
                        font-size:1em;
                        background-color:#313131;
                        border:1px solid #282828;
                        cursor:pointer;
                        border-radius:2px;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        //.transition(all, 250ms, ease);
                        //States
                        &:hover{
                            background-color:#3A3A3A;
                        }
                        &:active{
                            background-color:#444444;
                            color:#000000;
                        }
                    }
                }
                &.upholstery{
                    
                    .container{
                        height:100%;
                        width:100%;
                        position:absolute;
                        top:0em;
                        left:0em;
                        overflow-y:scroll;
                        overflow-x:hidden;
                        .list{
                            height:auto;
                            width:100%;
                            display:table;
                            
                            .row{
                                display:table-row;
                                width:100%;
                                
                                .cell{
                                    display:table-cell;
                                    border-top: 1px solid #3c3c3c;
                                    border-bottom: 1px solid #282828;
                                    font-family:proxima;
                                    font-size:1em;
                                    vertical-align:middle;
                                    cursor:pointer;
                                    &.image{
                                        width:10em;
                                        height:auto;
                                        img{
                                            width:100%;
                                            height:auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                &.custom{
                    table{
                        margin-top:10px;
                        margin-left:10px;
                        tr{
                            td{
                                vertical-align:middle;
                                font-size:1em;
                                color:#6B6B6B;  
                                &:first-child{
                                    text-align:left;
                                    padding-right:5px;
                                }
                                &:last-child{
                                    padding-left:5px;
                                    text-align:left;
                                }
                            }
                        }
                    }
                    //Controll Panel for the image
                    .image-controller{
                        padding:10px;
                        margin-top:1em;
                        text-align:left;
                        h2{
                            font-family:proxima;
                            font-size:1.4em;
                            letter-spacing:0.08em;
                            color:#CCC;
                            margin-bottom:1em;
                        }
                        
                        button{
                            padding:0.5em;
                            border-radius:2px;
                            background-color:#414141;
                            border:1px solid #282828;
                            color:#CCC;
                            cursor:pointer;
                        }
                        
                        table{
                            margin:0;
                            margin-top:20px;
                            tr{
                                td{
                                    padding:0.2em 0em;
                                    
                                    &:first-child{
                                        padding-right:0.2em;
                                    }
                                    
                                    &:last-child{
                                        color:#CCC;
                                    }
                                }
                            }
                        }
                    }
                    
                    .image-preview{
                        position:absolute;
                        top:55px;
                        bottom:55px;
                        right:10px;
                        width:70%;
                        overflow:none;
                        border:2px dashed grey;
                        border-radius:5px;
                        .transition(all, 250ms, linear);
                        .file-cropper{
                          position:absolute;
                          top:0px;
                          left:0px;
                        }
                        
                        
                        
                        /*
                         * Active States for dragging and dropping
                         */
                        &.drag-drop-active{
                            border:2px dashed green;
                            background-color:#768452;
                        }
                    }
                    
                    .target{
                        color:grey;
                        font-size:12px;
                        right:25px;
                        left:25px;
                        position:absolute;
                        bottom:40px; 
                        padding:50px 0px;
                        border:3px dashed grey;
                        border-radius:5px;
                        .transition(all, 250ms, ease);
                        text-align:center;
                    }
                    
                    //State
                    &.active{
                        .target{
                            border:3px dashed #85C181;
                            background-color:#64876D;
                            color:black;
                        }
                    }
                }
                
                &.quantity{
                    
                    table{
                        margin:0 auto;
                        margin-top:8em;
                        tr{
                            td{
                                padding:0.5em;
                            }
                        }
                    }
                }
                
                &.fabric{
                    font-family:proxima;
                    letter-spacing:0.08em;
                    .product_container{
                          position:absolute;
                          top:0px;
                          left:0px;
                          width:60%;
                          bottom:36px;
                          overflow-y:scroll;
                          overflow-x:hidden;
                          border-right:1px solid #282828;
                          text-align:left;
                          .product{
                              min-height:50px;
                              padding:1em;
                              border-bottom:1px solid #282828;
                              .transition(all, 250ms, ease);
                              .fabric{
                                  margin-top:5px;
                                  margin-left:20px;
                                  height:50px;
                                  img{
                                      height:100%;    
                                  }
                              }
                              //States for product
                              &.drag{
                                  background-color:#282828;    
                              }
                          }
                          .pillow{
                              .product;    
                          }
                      }
                      .fabric_container{
                          position:absolute;
                          top:0px;
                          bottom:36px;
                          right:0px;
                          width:40%;
                          overflow-y:scroll;
                          overflow-x:hidden;
                          .list{
                              .item{
                                  cursor:move;
                                  position:relative;
                                  height:5em;
                                  border-bottom:1px solid #282828;
                                  background-color:#313131;
                                  
                                  .details{
                                      position:absolute;
                                      font-size:1em;
                                      padding:1.25em 1em;
                                      z-index:1;
                                      top:0em;
                                      left:5em;
                                  }
                                  img{
                                      position:absolute;
                                      height:100%;
                                      width:5em;
                                      top:0em;
                                      left:0em;
                                      z-index:1;
                                  }
                              }
                          }
                      }
                }
            }
        }
    }
  
  
  .workspace{
      .header{
          .cell{
              &.preview{
                  height:auto;
                  width:20%;
                  padding:0em;
                  img{
                      width:100%;
                  }
              }
              &.id{
                text-align:center;
                width:10%
              }
              &.model{
                text-align:center;
                width:10%
              }
              &.name{
                  width:10%;
              }
              &.configuration{
                  text-align:center;  
                  width:20%;
              }
              &.width{
                  text-align:center;  
                  width:10%;
              }
              &.depth{
                  text-align:center;  
                  width:10%;
              }
              &.height{
                  text-align:center;  
                  width:10%;
              }
            
             
          }
      }
      .listContainer{
          .header;
      }
      
  }
  
}
