
.customer_details_page{
  
  .detailsPage;
  
  .map_modal{
      background-color:#313131;
      .container{
          bottom:40px;
      
          .map_container{
              position:absolute;
              top:5px;
              right:5px;
              bottom:5px;
              left:5px;
              #map_canvas{
                  height:100%;
                  width:100%;
              }
          }
      }
  }
  
  
  .workspace{
      .customer{
          margin-left:20px;
          margin-top:40px;
          .details{
              .title{
                  font-size:18px;   
              }
              .details{
                  margin-top:20px;
                  tr{
                      td{
                          font-size:12px;
                          line-height:18px;
                          //States
                          &:first-child{
                              color:#6B6B6B;   
                          }
                          &:last-child{
                              color:#828282;
                              padding-left:20px;   
                          }
                      }
                  }
              }
          }
      }
      
      .address{
          margin-left:20px;
          margin-top:20px;
      }
    
  }
 
  
  
}
