
.viewCustomerPage{
  
  //Make this a child of Add Page
  .viewPage;
  
  /*
   * Add Customer Modal
   */
  .customer_modal{
      background-color:#313131;
      width:650px;
      margin-left:-325px;
      .title{
          text-align:center;
      }
      .container{
          position: relative;
         
          table{
              position:absolute;
              left:15px;
              top:20px;
              td{
                  font-size:12px;
                  padding-top:2px;
                  padding-bottom:2px;
                  input{
                      font-size:12px;
                      border-radius:2px;
                      color:#FFFFFF;
                      background-color:grey;
                      outline:none;
                      .transition(all, 250ms, ease);
                      //States
                      &:focus{
                          background-color:#FFFFFF;
                          color:#000000;
                      }
                  }
                  //States
                  &:first-child{
                      color:#FFFFFF;
                      padding-right:5px;
                      
                  }
              }
          }
          
          .map_container{
              position:absolute;
              top:20px;
              right:20px;
              width:300px;
              height:300px;
              #map_canvas{
                  height:100%;
                  width:100%;
              }
          }
          
      }
  }
  
  /*
   * Workspace
   */
  .workspace{
    
    .cell{
            .details{
                font-family:proxima;
                display:block;
                width:100%;
                .name{                    
                    display:block;
                    color:grey;
                    font-size:1em;
                    letter-spacing:0.08em;
                    margin-bottom:2em
                }
                .address{
                    display:block;
                    color:grey;
                    span{
                        font-size:0.8em;
                        letter-spacing:0.08em;
                        line-height:1.4em;
                    }
                }
            }
        }
    
  }
  
  
}
