/*Fonts
 * 
 * Contains all the fonts to be used
 * in this applicaiton
 */


@font-face {
  font-family: 'proxima';
  src: url('../fonts/proximanova-light-webfont.eot');
  src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-light-webfont.woff') format('woff'), 
  url('../fonts/proximanova-light-webfont.ttf') format('truetype'), 
  url('../fonts/proximanova-light-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Barcode';
  src: url('../fonts/barcode.woff') format('woff');
  //url('../fonts/free3of9x.ttf') format('truetype');
}