
.viewSuppliersPage{
    .viewPage;
  
    /*
     * Workspace
     */
    .workspace{
        
        .cell{
            .details{
                font-family:proxima;
                display:block;
                width:100%;
                .name{                    
                    display:block;
                    color:grey;
                    font-size:1em;
                    letter-spacing:0.08em;
                    margin-bottom:2em
                }
                .address{
                    display:block;
                    color:grey;
                    span{
                        font-size:0.8em;
                        letter-spacing:0.08em;
                        line-height:1.4em;
                    }
                }
            }
        }
       
        .detailsTable{
            .name{
                color:black;
                td{
                  color:black;
                }
            }
            .address{
                td{
                    padding-top:5px;
                    padding-left:15px;
                    font-size:10px;
                    color:grey;
                    line-height:15px;
                }
            }
        }
      
    }
  
  
}
