.supply-details-page{
    .details-page;
    
    .modal{
        &.quantity{
            height:10em;
            width:20em;
            top:50%;
            left:50%;
            margin-top: -5em;
            margin-left: -10em;
        }
    }
    
    .workspace{
        color: #FFF;
        
        table{
            &.details{
              margin:1em;
              width:auto;
              border:none;
              tbody{
                  tr{
                      td{
                          &:last-child{
                              padding:0.25em 1em;
                          }
                      }
                  }
              }
            }
        }
    }
}
