.supply-shopping-list-page{
	color:#FFF;
	font-family:proxima;
	letter-spacing:0.08em;
	font-size:0.8em;
	height:100%;
	width:100%;
	overflow-y:scroll;
	
	table{
		width:100%;
		
		tr{
			th{
				padding:0.5em;
				font-weight:400;
				font-size:1.4em;
			}
			
			td{
				padding:0.5em 0 0.5em 1em;
				border:1px solid #CCC;
			}
			
			&.subtract{
				background-color:#AA8A8A;
			}
			
			&.add{
				background-color:#4C5E4C;
			}
		}
	}
}